{
  "name": "cashback-portal-dev-wrapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "bash deploy.sh",
    "deploy:portal": "bash deploy.sh portal",
    "deploy:wrapper": "bash deploy.sh wrapper"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^7.1.10"
  }
}
